# enforce-checkstyle-example

./: README.md  pom.xml
example-project/: pom.xml
example-project/src/main/java/com/choudhury/codecoverage/: Hello.java
example-project/src/test/java/com/choudhury/codecoverage/: HelloTest.java
tools-config/: pom.xml
tools-config/src/main/resources/: custom_checks.xml
